  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://happystarkitty.github.io';</script>
  <title>
    大一秋冬 课程回忆录 | DakiMoon&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="目录 数理基础课 微积分（甲）Ⅰ 线性代数（甲）   专业基础课 工程图学   通识课 大学英语 Ⅲ 计算机科学基础（A） 思想道德与法治 中国近现代史纲要 航空航天导论   军事体育课 军训 定向越野（初级班） 身体素质    数理基础课微积分（甲）Ⅰ  学分：5.0 教师：张泽银 教材：《微积分》第 3 版，苏德矿等著  zzy 老师是以给分求是而闻名的“金银二老”之一。zzy 讲课比较一般，">
<meta property="og:type" content="article">
<meta property="og:title" content="大一秋冬 课程回忆录">
<meta property="og:url" content="http://happystarkitty.github.io/2024/10/30/freshman-fall-winter/index.html">
<meta property="og:site_name" content="DakiMoon&#39;s Blog">
<meta property="og:description" content="目录 数理基础课 微积分（甲）Ⅰ 线性代数（甲）   专业基础课 工程图学   通识课 大学英语 Ⅲ 计算机科学基础（A） 思想道德与法治 中国近现代史纲要 航空航天导论   军事体育课 军训 定向越野（初级班） 身体素质    数理基础课微积分（甲）Ⅰ  学分：5.0 教师：张泽银 教材：《微积分》第 3 版，苏德矿等著  zzy 老师是以给分求是而闻名的“金银二老”之一。zzy 讲课比较一般，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-30T04:36:29.000Z">
<meta property="article:modified_time" content="2025-12-30T07:09:23.432Z">
<meta property="article:author" content="DakiMoon">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="DakiMoon's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="大一秋冬 课程回忆录">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">大一秋冬 课程回忆录</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80%E8%AF%BE"><span class="toc-number">2.</span> <span class="toc-text">数理基础课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E7%A7%AF%E5%88%86%EF%BC%88%E7%94%B2%EF%BC%89%E2%85%A0"><span class="toc-number">2.1.</span> <span class="toc-text">微积分（甲）Ⅰ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%EF%BC%88%E7%94%B2%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">线性代数（甲）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE"><span class="toc-number">3.</span> <span class="toc-text">专业基础课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E5%9B%BE%E5%AD%A6"><span class="toc-number">3.1.</span> <span class="toc-text">工程图学</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%AF%86%E8%AF%BE"><span class="toc-number">4.</span> <span class="toc-text">通识课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD-%E2%85%A2"><span class="toc-number">4.1.</span> <span class="toc-text">大学英语 Ⅲ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88A%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">计算机科学基础（A）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E6%83%B3%E9%81%93%E5%BE%B7%E4%B8%8E%E6%B3%95%E6%B2%BB"><span class="toc-number">4.3.</span> <span class="toc-text">思想道德与法治</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81"><span class="toc-number">4.4.</span> <span class="toc-text">中国近现代史纲要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E5%AF%BC%E8%AE%BA"><span class="toc-number">4.5.</span> <span class="toc-text">航空航天导论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%9B%E4%BA%8B%E4%BD%93%E8%82%B2%E8%AF%BE"><span class="toc-number">5.</span> <span class="toc-text">军事体育课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%9B%E8%AE%AD"><span class="toc-number">5.1.</span> <span class="toc-text">军训</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E5%90%91%E8%B6%8A%E9%87%8E%EF%BC%88%E5%88%9D%E7%BA%A7%E7%8F%AD%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">定向越野（初级班）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BD%93%E7%B4%A0%E8%B4%A8"><span class="toc-number">5.3.</span> <span class="toc-text">身体素质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">6.</span> <span class="toc-text">后记</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="DakiMoon" class="lazyload">
  <div class="sidebar-author-name">DakiMoon</div>
  <div class="sidebar-description">No Game No Life</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-freshman-fall-winter" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2024-10-30T04:36:29.000Z" itemprop="datePublished">2024-10-30</time>
    <time style="display: none;" id="post-update-time">2025-12-30</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80%E8%AF%BE">数理基础课</a><ul>
<li><a href="#calculus">微积分（甲）Ⅰ</a></li>
<li><a href="#linear">线性代数（甲）</a></li>
</ul>
</li>
<li><a href="#%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE">专业基础课</a><ul>
<li><a href="#%E5%B7%A5%E7%A8%8B%E5%9B%BE%E5%AD%A6">工程图学</a></li>
</ul>
</li>
<li><a href="#%E9%80%9A%E8%AF%86%E8%AF%BE">通识课</a><ul>
<li><a href="#english">大学英语 Ⅲ</a></li>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80a">计算机科学基础（A）</a></li>
<li><a href="#%E6%80%9D%E6%83%B3%E9%81%93%E5%BE%B7%E4%B8%8E%E6%B3%95%E6%B2%BB">思想道德与法治</a></li>
<li><a href="#%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81">中国近现代史纲要</a></li>
<li><a href="#%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E5%AF%BC%E8%AE%BA">航空航天导论</a></li>
</ul>
</li>
<li><a href="#%E5%86%9B%E4%BA%8B%E4%BD%93%E8%82%B2%E8%AF%BE">军事体育课</a><ul>
<li><a href="#%E5%86%9B%E8%AE%AD">军训</a></li>
<li><a href="#%E5%AE%9A%E5%90%91%E8%B6%8A%E9%87%8E%EF%BC%88%E5%88%9D%E7%BA%A7%E7%8F%AD%EF%BC%89">定向越野（初级班）</a></li>
<li><a href="#%E8%BA%AB%E4%BD%93%E7%B4%A0%E8%B4%A8">身体素质</a></li>
</ul>
</li>
</ul>
<h2 id="数理基础课"><a href="#数理基础课" class="headerlink" title="数理基础课"></a>数理基础课</h2><h3 id="微积分（甲）Ⅰ"><a href="#微积分（甲）Ⅰ" class="headerlink" title="微积分（甲）Ⅰ"></a>微积分（甲）Ⅰ</h3><p><a id="calculus"></a></p>
<ul>
<li>学分：5.0</li>
<li>教师：张泽银</li>
<li>教材：《微积分》第 3 版，苏德矿等著</li>
</ul>
<p>zzy 老师是以给分求是而闻名的“金银二老”之一。zzy 讲课比较一般，我听了几次课后就决定自学了。我采用的教材是普林斯顿的那本微积分教材，网课听的是 MIT 的 18.01。据说 sdk 老师的网课比较精彩，但我没有听过，有兴趣的同学不妨一试。小测是线下纸质考试，一节课的时间完成三四道大题。我当时面向作业解析反推题目解法，因此做题不太熟练，小测成绩并不理想。</p>
<p>期中和期末考试我准备比较充分，整理知识体系并认真刷历年卷。不过可能因为题目简单且大一刚来都比较卷，所以班级平均分挺高的。最后成绩出来说明我应该就是中等水平。此外在学 vjf Ⅱ时发现了助教撰写的一份<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5782188">讲义</a>，推荐给大家。</p>
<h3 id="线性代数（甲）"><a href="#线性代数（甲）" class="headerlink" title="线性代数（甲）"></a>线性代数（甲）</h3><p><a id="linear"></a></p>
<ul>
<li>学分：3.5</li>
<li>教师：汪国军</li>
<li>教材：《线性代数》，黄正达等著</li>
</ul>
<p>wgj 老师授课相当耐心，给分非常好，超级推荐。不过尽管如此，我还是基本没听。原因非常简单，你浙的线性代数教材也就比同济那本强一点，但还是一本废纸，充斥着逻辑不明、概念枯燥的内容。推荐 <a target="_blank" rel="noopener" href="https://ocw.mit.edu/courses/18-06sc-linear-algebra-fall-2011/pages/syllabus/">MIT 18.06</a>，Gillbert Strang 老师将会带你彻悟线性代数的本质与魅力，对国内教材就是降维打击。此外，Github 收获 star 1w+ 的 <a target="_blank" rel="noopener" href="https://github.com/kenjihiranabe/The-Art-of-Linear-Algebra">线性代数的艺术</a> 是一份相当不错的 CheetSheet，你可以快速概览线性代数的重要概念。Youtube 数学网红 3Blue1Brown 的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fNk_zzaMoSs&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">线性代数的本质</a>，以可视化方式生动地呈现线性代数之美。竺院辅学的神作 <a target="_blank" rel="noopener" href="https://ckc-agc.bowling233.top/lalu/">线性代数：未竟之美</a>我是临考才发现的，但我相信对于初学或进阶都大有裨益。</p>
<p>当你真正理解线代的本质后，小测几乎迎刃而解。但是，课内习题和历年卷仍有必要认真做，因为期末考试更注重解题的方法技巧。我当时技巧不足，加上期末考试的题目又比较有新意，所以发挥不甚理想。不过最后在慷慨的wgj老师和漂亮的助教jj的捞下拿到了不错的绩点。</p>
<h2 id="专业基础课"><a href="#专业基础课" class="headerlink" title="专业基础课"></a>专业基础课</h2><h3 id="工程图学"><a href="#工程图学" class="headerlink" title="工程图学"></a>工程图学</h3><ul>
<li>学分：2.5</li>
<li>教师：赵昕玥</li>
<li>教材：《工程图学》</li>
</ul>
<p>工图是所有工科生的专业基础课，但是对于空间感相当不好的我来说简直就是噩梦（高中因此不选技术）。每次画图作业都异常煎熬，课上也总是跟不上讲解。所以选择一位好老师是非常非常重要的！zxy 姐姐人美心善，授课相当认真，回应同学疑问超级温柔耐心，最后给分也极度慷慨（群里都是“谢谢老师”，考试垫底给我海底捞）。只要选到 zxy 姐姐的课你就已经赢在起跑线上了。</p>
<p>不过工图真的需要亿点点天赋。zxy 老师会有课上提问，前几节尚算简单的课可以积极回答获得加分。我印象里是没有签到的，但是每次都要交作业所以没有缺席过。zxy 姐姐的课期中考试非常简单，给的时间也相当充裕，可以反复检查尽量拿高分。期末考试挺有难度，建议好好准备，搭配<a target="_blank" rel="noopener" href="https://savia7582.github.io/Exterior/Engineering/%E5%B7%A5%E7%A8%8B%E5%9B%BE%E5%AD%A6/">SAVIA 前辈的工图讲义</a>食用。</p>
<h2 id="通识课"><a href="#通识课" class="headerlink" title="通识课"></a>通识课</h2><h3 id="大学英语-Ⅲ"><a href="#大学英语-Ⅲ" class="headerlink" title="大学英语 Ⅲ"></a>大学英语 Ⅲ</h3><p><a id="english"></a></p>
<ul>
<li>学分：3.0</li>
<li>教师：朱晨晨</li>
<li>教材：《新编大学英语 2》综合教程 + 视听说教程</li>
</ul>
<p>课程分数构成不再详述（我也不记得了），总之是典型的事多分少的课程（大英本身如此，与老师无关）。因为本人超级i人，所以没怎么卷过发言。单词默写和小测都相当棘手，想要好好准备得花极多的时间（如果词汇量不足的话）。因为不喜欢英语加之课程实在无聊，我几乎没听过课。一言以蔽之，上课就是坐牢。</p>
<p>不过 zcc 老师给分很好，在我投入时间精力明显不足的情况下依然给了不错的绩点。是一位认真的好老师，值得一选。</p>
<h3 id="计算机科学基础（A）"><a href="#计算机科学基础（A）" class="headerlink" title="计算机科学基础（A）"></a>计算机科学基础（A）</h3><ul>
<li>学分：2.0</li>
<li>教师：肖少拥</li>
<li>教材：《数据与计算》第 4 版</li>
</ul>
<p>课程设置本身就极度不合理，考教分离弊病非常突出，现已被《人工智能基础》平替。主要介绍一些计组、编程相关的毫无体系可言的基础知识，对于理解CS收效甚微。签到采用线下扫二维码的方式。小测甚至会考察Office和一些“常用软件”的使用。期末考试小白老师出卷，重点考察哈夫曼、文字编码相关的知识。</p>
<p>xsy 讲课比较无聊，给分也比较求是。总之对这门课没什么好感。</p>
<h3 id="思想道德与法治"><a href="#思想道德与法治" class="headerlink" title="思想道德与法治"></a>思想道德与法治</h3><ul>
<li>学分：3.0</li>
<li>教师：杨亮</li>
<li>教材：《思想道德与法治》2023版</li>
</ul>
<p>yl 老师讲课一般，但给分不错。作业有读书报告、小组展示、志愿服务等。考试开卷，可以提前熟悉一下知识点。小组展示中我担任组长，因为我个人比较 push，所以小组展示完成度相当高，答辩表现也相当好。最后拿到了不错的绩点。</p>
<h3 id="中国近现代史纲要"><a href="#中国近现代史纲要" class="headerlink" title="中国近现代史纲要"></a>中国近现代史纲要</h3><ul>
<li>学分：3.0</li>
<li>教师：池步云</li>
<li>教材：《中国近现代史纲要》2023版</li>
</ul>
<p>cby 老师不提倡恶竞，会给比较多发言的机会。史纲没什么需要听的，直接当自修课即可。小组展示需要大家协力，我们组拍摄的历史剧得到老师的极大赞赏。</p>
<h3 id="航空航天导论"><a href="#航空航天导论" class="headerlink" title="航空航天导论"></a>航空航天导论</h3><ul>
<li>学分：2.0</li>
<li>教师：郑耀 王高峰 罗佳奇</li>
<li>教材：《航空航天概论》，贾玉红主编</li>
</ul>
<p>事少分高的好课，极力推荐。课程是航院三位老师轮流上的，可水可听。有机会去笕桥军事机场参观。小组展示有固定主题，要求海报和答辩。期末考试选择题有题库，概念题和简答题翻书本即可，部分思考题需要自己发散思维。</p>
<h2 id="军事体育课"><a href="#军事体育课" class="headerlink" title="军事体育课"></a>军事体育课</h2><h3 id="军训"><a href="#军训" class="headerlink" title="军训"></a>军训</h3><ul>
<li>学分：2.0</li>
<li>教师：</li>
<li>教材：&#x2F;</li>
</ul>
<p>军训熬过前面几天其实就挺轻松的，就算不刻意卷副指他们也会极力捞的。我个人因为没什么长处，所以就当了一两次哨兵、交了几次稿件。如果有精力卷的话，可以参与合唱团、方阵等，但会比较累。同时军训也是认识同学的好机会，有助于扩大人脉和后续的竞选之类。</p>
<h3 id="定向越野（初级班）"><a href="#定向越野（初级班）" class="headerlink" title="定向越野（初级班）"></a>定向越野（初级班）</h3><ul>
<li>学分：1.0</li>
<li>教师：金熙佳</li>
<li>教材：&#x2F;</li>
</ul>
<p>如果没选上体育专项课，补选大概率就会进定向越野课，不过我是直接选的。体育不好的同学平时多打卡锻炼，参与体育嘉年华、三好杯等赛事拿竞赛分。最后考核是在华家池跑图，大概四公里左右，比较轻松，就算不认识路也可以跟着会看地图的同学跑。这也是我大一唯一一门满绩的课程（悲）。</p>
<h3 id="身体素质"><a href="#身体素质" class="headerlink" title="身体素质"></a>身体素质</h3><ul>
<li>学分：0.0</li>
<li>教师：姚平</li>
<li>教材：&#x2F;</li>
</ul>
<p>就是做些简单但怪异的拉伸，可以适当摸鱼。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>熟悉我的人都知道，我拖延症非常严重。如果不能在心血来潮之时一鼓作气地完成，项目往往陷入被动搁浅的境地。因此，这篇回忆录也被一拖再拖。好在起初鼓捣笔记时有意识地想做点记录，这篇回忆也于险象环生中终于出炉。鉴于我个人偏好于漫无目的的自学以及漫长时间后的记忆逐渐淡忘，这篇回忆录也未必有多大的价值了，权且作为本科生阶段的一次纪念吧。</p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/course-memories/" title="course memories" data-aos="zoom-in">course memories</a>

      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/covers/Image_1727708414069.jpg" data-sizes="auto" alt="大一春夏 课程回忆录" class="lazyload">
        <a href="/2024/10/30/freshman-spring-summer/" aria-label="前一篇: 大一春夏 课程回忆录" title="前一篇: 大一春夏 课程回忆录"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            大一春夏 课程回忆录
        </h3>
      </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2025
        <span class="footer-info-sep rotate"></span>
      DakiMoon
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        12.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:46
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80%E8%AF%BE"><span class="toc-number">2.</span> <span class="toc-text">数理基础课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E7%A7%AF%E5%88%86%EF%BC%88%E7%94%B2%EF%BC%89%E2%85%A0"><span class="toc-number">2.1.</span> <span class="toc-text">微积分（甲）Ⅰ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%EF%BC%88%E7%94%B2%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">线性代数（甲）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE"><span class="toc-number">3.</span> <span class="toc-text">专业基础课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E5%9B%BE%E5%AD%A6"><span class="toc-number">3.1.</span> <span class="toc-text">工程图学</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%AF%86%E8%AF%BE"><span class="toc-number">4.</span> <span class="toc-text">通识课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD-%E2%85%A2"><span class="toc-number">4.1.</span> <span class="toc-text">大学英语 Ⅲ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88A%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">计算机科学基础（A）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E6%83%B3%E9%81%93%E5%BE%B7%E4%B8%8E%E6%B3%95%E6%B2%BB"><span class="toc-number">4.3.</span> <span class="toc-text">思想道德与法治</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81"><span class="toc-number">4.4.</span> <span class="toc-text">中国近现代史纲要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E5%AF%BC%E8%AE%BA"><span class="toc-number">4.5.</span> <span class="toc-text">航空航天导论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%9B%E4%BA%8B%E4%BD%93%E8%82%B2%E8%AF%BE"><span class="toc-number">5.</span> <span class="toc-text">军事体育课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%9B%E8%AE%AD"><span class="toc-number">5.1.</span> <span class="toc-text">军训</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E5%90%91%E8%B6%8A%E9%87%8E%EF%BC%88%E5%88%9D%E7%BA%A7%E7%8F%AD%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">定向越野（初级班）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BD%93%E7%B4%A0%E8%B4%A8"><span class="toc-number">5.3.</span> <span class="toc-text">身体素质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">6.</span> <span class="toc-text">后记</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="DakiMoon" class="lazyload">
  <div class="sidebar-author-name">DakiMoon</div>
  <div class="sidebar-description">No Game No Life</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "DakiMoon",
          title: "大一秋冬 课程回忆录",
          url: "http://happystarkitty.github.io/2024/10/30/freshman-fall-winter/",
          excerpt: "",
          description: "",
          stripContent: "目录 数理基础课 微积分（甲）Ⅰ 线性代数（甲）   专业基础课 工程图学   通识课 大学英语 Ⅲ 计算机科学基础（A） 思想道德与法治 中国近现代史纲要 航空航天导论   军事体育课 军训 定向越野（初级班） 身体素质    数理基础课微积分（甲）Ⅰ  学分：5.0 教师：张泽银 教材：《微积分》第 3 版，苏德矿等著  zzy 老师是以给分求是而闻名的“金银二老”之一。zzy 讲课比较一般，我听了几次课后就决定自学了。我采用的教材是普林斯顿的那本微积分教材，网课听的是 MIT 的 18.0",
          date: "Wed Oct 30 2024 12:36:29 GMT+0800",
          updated: "Tue Dec 30 2025 15:09:23 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
        

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.11.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
