
  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme="dark" >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    大一春夏 课程回忆录 |
    
    DakiMoon&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="前言这学期有些课是速通的，可能不太有参考价值，请谨慎食用。 目录 数理基础课 微积分（甲）Ⅱ 大学物理（甲）Ⅰ 常微分方程   专业基础课 工程训练   通识课 大学英语 Ⅳ C程序设计基础 汇编语言程序设计基础 平面艺术设计基础 创业启程 大学写作——写作·人 形势与政策 Ⅰ   跨专业课 数值计算方法 离散数学 微观经济学（甲）   军事体育课 体适能 身体素质    数理基础课微积分（甲）Ⅱ">
<meta property="og:type" content="article">
<meta property="og:title" content="大一春夏 课程回忆录">
<meta property="og:url" content="http://happystarkitty.github.io/2024/10/30/freshman-spring-summer/index.html">
<meta property="og:site_name" content="DakiMoon&#39;s Blog">
<meta property="og:description" content="前言这学期有些课是速通的，可能不太有参考价值，请谨慎食用。 目录 数理基础课 微积分（甲）Ⅱ 大学物理（甲）Ⅰ 常微分方程   专业基础课 工程训练   通识课 大学英语 Ⅳ C程序设计基础 汇编语言程序设计基础 平面艺术设计基础 创业启程 大学写作——写作·人 形势与政策 Ⅰ   跨专业课 数值计算方法 离散数学 微观经济学（甲）   军事体育课 体适能 身体素质    数理基础课微积分（甲）Ⅱ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-30T04:36:57.000Z">
<meta property="article:modified_time" content="2025-01-10T00:53:54.056Z">
<meta property="article:author" content="DakiMoon">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="DakiMoon's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

  
  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/gitalk/dist/gitalk.css">

  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="大一春夏 课程回忆录">
    
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>大一春夏 课程回忆录</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-freshman-spring-summer" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/10/30/freshman-spring-summer/" class="article-date-link">
    <time datetime="2024-10-30T04:36:57.000Z" itemprop="datePublished">2024-10-30</time>
    <time style="display: none;" id="post-update-time">2025-01-10</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这学期有些课是速通的，可能不太有参考价值，请谨慎食用。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80%E8%AF%BE">数理基础课</a><ul>
<li><a href="#calculus">微积分（甲）Ⅱ</a></li>
<li><a href="#physics">大学物理（甲）Ⅰ</a></li>
<li><a href="#%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B">常微分方程</a></li>
</ul>
</li>
<li><a href="#%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE">专业基础课</a><ul>
<li><a href="#%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83">工程训练</a></li>
</ul>
</li>
<li><a href="#%E9%80%9A%E8%AF%86%E8%AF%BE">通识课</a><ul>
<li><a href="#english">大学英语 Ⅳ</a></li>
<li><a href="#c%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80">C程序设计基础</a></li>
<li><a href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80">汇编语言程序设计基础</a></li>
<li><a href="#%E5%B9%B3%E9%9D%A2%E8%89%BA%E6%9C%AF%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80">平面艺术设计基础</a></li>
<li><a href="#%E5%88%9B%E4%B8%9A%E5%90%AF%E7%A8%8B">创业启程</a></li>
<li><a href="#%E5%A4%A7%E5%AD%A6%E5%86%99%E4%BD%9C%E5%86%99%E4%BD%9C%E4%BA%BA">大学写作——写作·人</a></li>
<li><a href="#situation">形势与政策 Ⅰ</a></li>
</ul>
</li>
<li><a href="#%E8%B7%A8%E4%B8%93%E4%B8%9A%E8%AF%BE">跨专业课</a><ul>
<li><a href="#%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95">数值计算方法</a></li>
<li><a href="#%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6">离散数学</a></li>
<li><a href="#%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%94%B2">微观经济学（甲）</a></li>
</ul>
</li>
<li><a href="#%E5%86%9B%E4%BA%8B%E4%BD%93%E8%82%B2%E8%AF%BE">军事体育课</a><ul>
<li><a href="#%E4%BD%93%E9%80%82%E8%83%BD">体适能</a></li>
<li><a href="#%E8%BA%AB%E4%BD%93%E7%B4%A0%E8%B4%A8">身体素质</a></li>
</ul>
</li>
</ul>
<h2 id="数理基础课"><a href="#数理基础课" class="headerlink" title="数理基础课"></a>数理基础课</h2><h3 id="微积分（甲）Ⅱ"><a href="#微积分（甲）Ⅱ" class="headerlink" title="微积分（甲）Ⅱ"></a>微积分（甲）Ⅱ</h3><p><a id="calculus"></a></p>
<ul>
<li>学分：5.0</li>
<li>任课教师：毕惟红</li>
<li>教材：《微积分》（下），第 3 版，苏德矿等著</li>
<li>分数构成：</li>
</ul>
<p>bwh 讲课很有激情，对之后越来越少的到课人数耿耿于怀。不过她后期进度比较慢，补课才勉强上完。小测线下在 xzzd 进行，但是是十道选择题<del>（可以后排相互交流）</del>。不定期签到。MOOC成绩可以补小测分数。</p>
<p>多元微积分非常重要且难度显著上升，需要认真学习，不然极度影响常微分方程、偏微分方程、大学物理等课程的学习。期末考试要刷历年卷，确保自己的做题速度，否则面对较大的计算量将难以入手。整体给分比较不错的。</p>
<h3 id="大学物理（甲）Ⅰ"><a href="#大学物理（甲）Ⅰ" class="headerlink" title="大学物理（甲）Ⅰ"></a>大学物理（甲）Ⅰ</h3><p><a id="physics"></a></p>
<ul>
<li>学分：4.0</li>
<li>任课教师：宋斌</li>
<li>教材：《大学物理》</li>
<li>分数构成：平时 20% + 小测 20% + 期中 20% + 期末 40%<br>平时 + 小测打包共40分按班级排名实行赋分制<br>评定依据：作业14分（1分&#x2F;次，共14次）+ 点名2分 + 小测24分（出席12分，答题12分，不提前通知）</li>
</ul>
<p>老师讲课很好。不过大物的打分比较死板，没有什么捞的空间。所以小测一定要认真对待！如果低分飘过的话平时成绩就会相当难看了。</p>
<p>期中考试比较有难度，我考的相当烂。但期末考试可能为了调分，所以相当简单，一定程度上中和了我可怜的平时分和期中考试。推荐<a target="_blank" rel="noopener" href="https://savia7582.github.io/Exterior/Physics/1/">SAVIA 前辈的大物讲义</a>。</p>
<h3 id="常微分方程"><a href="#常微分方程" class="headerlink" title="常微分方程"></a>常微分方程</h3><ul>
<li>学分：1.0</li>
<li>任课教师：郜传厚</li>
<li>教材：《常微分方程》</li>
<li>分数构成：</li>
</ul>
<p>常微分方程一向被认为可以速通的。而我可能太菜了，拼尽全力无法战胜，最后绩点超级烂。</p>
<p>建议大家认真做课后习题，然后多刷历年卷，增加熟练度。否则会像我一样考场忘公式（其实理解方法后并不需要死记硬背公式）直接白给。</p>
<p>此外，常微分方程也是偏微分方程的预修要求，所以必须要牢牢掌握，不要像我一样摸鱼划水。</p>
<h2 id="专业基础课"><a href="#专业基础课" class="headerlink" title="专业基础课"></a>专业基础课</h2><h3 id="工程训练"><a href="#工程训练" class="headerlink" title="工程训练"></a>工程训练</h3><ul>
<li>学分：1.5</li>
<li>任课教师：</li>
<li>教材：《工程训练》</li>
<li>分数构成：</li>
</ul>
<p>工科学子的实践课程。虽说给分一向一般，被认为是3.9&#x2F;4.2两点分布，但实际看下来卷一卷拿个4.5还是有希望的。有些要求课上要交的课前预习作业，没带会被打低分。实践前推荐看一下教学视频，等课上再学容易跟不上。<del>U盘里多放些你推的图，到时候做成硬核周边。</del></p>
<h2 id="通识课"><a href="#通识课" class="headerlink" title="通识课"></a>通识课</h2><h3 id="大学英语-Ⅳ"><a href="#大学英语-Ⅳ" class="headerlink" title="大学英语 Ⅳ"></a>大学英语 Ⅳ</h3><p><a id="english"></a></p>
<ul>
<li>学分：3.0</li>
<li>任课教师：袁靖</li>
<li>教材：《新编大学英语3》</li>
<li>分数构成：口试 10% + 课堂表现（出勤 5%，课堂参与 + 听写作业 5%） 10% + 测验（2次） 15% + 作文（4篇） 8% + 朗读 2% + 慧学外语 5% + 期末考试 50%</li>
</ul>
<p>无力吐槽。在我英语学习明显比大一上认真的情况下（因为有六级和大英赛），绩点却非常低，可能我小测和期末考试太糟糕了。</p>
<h3 id="C程序设计基础"><a href="#C程序设计基础" class="headerlink" title="C程序设计基础"></a>C程序设计基础</h3><ul>
<li>学分：3.0</li>
<li>任课教师：冯结青</li>
<li>教材：（不需要）</li>
<li>分数构成：</li>
</ul>
<p>因为 bz 有一点编程基础，所以没听过课。实际上听课也确实不如自学。推荐翁恺老师的C语言MOOC。只要能独立完成作业这门课就问题不大。</p>
<p>小测比较简单。期末考试分为理论和实验。实验有斩杀线，必须至少做对一道题。但是只有3学分的C程比较简单，实验连链表都没考到。理论的话需要多做一些历年卷，积累“常见”的指针用法等易错点。我当时因为忘了这些奇奇怪怪的用法期末考试寄了，最后绩点不太理想。</p>
<h3 id="汇编语言程序设计基础"><a href="#汇编语言程序设计基础" class="headerlink" title="汇编语言程序设计基础"></a>汇编语言程序设计基础</h3><ul>
<li>学分：2.0</li>
<li>教师：白洪欢</li>
<li>教材：自印讲义（王爽《汇编语言》也非常推荐）</li>
<li>分数构成：作业（40%） + 期末考试（60%）</li>
</ul>
<p>bhh 老师讲课相当硬核，基本没有废话，知识密度极高。作业其实用简单的汇编指令也能实现，但最好多用一些，否则期末会寄。学的时候要多调试、多编程，我期末简单过了一遍指令就考试被细致的指令和界面考察给破防了。最后绩点是大一最低的一门。不推荐大一CS小白选。</p>
<h3 id="平面艺术设计基础"><a href="#平面艺术设计基础" class="headerlink" title="平面艺术设计基础"></a>平面艺术设计基础</h3><ul>
<li>学分：2.0</li>
<li>教师：沈斌</li>
<li>教材：</li>
<li>分数构成：</li>
</ul>
<p>事多分少的烂课。sb 老师讲课没什么干货。时间不充裕或宣传设计小白千万别选。来自艺术、广告、建筑等专业的设计大佬很多，而且基本都是高年级同学。如果冲着宣传能力去不如自学。bz 期末赶相册和大作业花了几十个小时。最后绩点挺低。</p>
<h3 id="创业启程"><a href="#创业启程" class="headerlink" title="创业启程"></a>创业启程</h3><ul>
<li>学分：2.0</li>
<li>任课教师：周永广</li>
<li>教材：《创业管理》</li>
<li>分数构成：线上学习（40%）+ 讲座（20%）+期末考试（40%）</li>
</ul>
<p>线上部分分为观看课程视频（30%）、线上测试（20%）、讨论（20%）、线上大作业商业计划书（30%）。讲座部分为听两场讲座（无签到），完成一篇不少于2000字的观后感。期末考试为纸质闭卷，考试范围是《创业管理》第1-7章。</p>
<p>又称“退学启程”，事多分少，不过CC98上有许多前辈的资源，可以节省很多精力。bz 原本是想收获创业相关的知识，结果收获寥寥，感觉不如职规。除了第一节课外就没有线下的课程了。</p>
<h3 id="大学写作——写作·人"><a href="#大学写作——写作·人" class="headerlink" title="大学写作——写作·人"></a>大学写作——写作·人</h3><ul>
<li>学分：1.5</li>
<li>教师：金立、吕妍醒</li>
<li>教材：《大学写作十五讲》（不需要）</li>
<li>分数构成：</li>
</ul>
<p>事多分少，但是飞设的培养方案有要求。春学期是线上线下相结合的授课方式，线下是 jl 授课，有两次写作作业，给分较差，老师水平也是。线上要水视频，反正挂机就完了。夏学期是 lyx 老师，写作作业是一篇读书报告和一篇文献综述。课堂会有提问发言，但我没卷。最后绩点一般。</p>
<h3 id="形势与政策Ⅰ"><a href="#形势与政策Ⅰ" class="headerlink" title="形势与政策Ⅰ"></a>形势与政策Ⅰ</h3><p><a id="situation"></a></p>
<ul>
<li>学分：1.0</li>
<li>任课教师：梁艳</li>
<li>教材：（不需要）</li>
<li>分数构成：</li>
</ul>
<p>形策课后三排不能坐，不过不影响我前排补作业。有多次作业和一个小组展示。给分求是。</p>
<h2 id="跨专业课"><a href="#跨专业课" class="headerlink" title="跨专业课"></a>跨专业课</h2><h3 id="数值计算方法"><a href="#数值计算方法" class="headerlink" title="数值计算方法"></a>数值计算方法</h3><ul>
<li>学分：2.0</li>
<li>任课教师：赵豫红</li>
<li>教材：</li>
<li>分数构成：平时（点名 5%，作业 65%） 70%+ 大作业 30%</li>
</ul>
<p>实验报告一定要按照格式来！！！我因为平时作业不知道有格式要求，所以实验报告没在意，导致平时作业分数很低。大作业选题很重要，我比较菜没怎么卷。所以这么烂的绩点还是助教gg和老师给我捞起来的（大哭）。</p>
<p>zyh 老师讲课比较认真。数值计算方法对数理基础不算好的同学不太友好，平时作业会有难度，而且撰写实验报告和大作业超级费时间，我春学期相当的精力都花在上面。</p>
<h3 id="离散数学"><a href="#离散数学" class="headerlink" title="离散数学"></a>离散数学</h3><ul>
<li>学分：2.5</li>
<li>任课教师：金毅</li>
<li>教材：《离散数学》第 4 版，屈婉玲著</li>
<li>分数构成：作业（2分&#x2F;次，共15次，依据正确率给分）30%+ 考试（不赋分） 70%</li>
</ul>
<p>jy 老师非常负责任，会及时上传PPT、解答疑问。不过他上课念PPT，比较无聊。虽然没有签到，但他上课会随机提问，目前不知道缺席会不会扣平时分。</p>
<p>这门课是光电学院大二的专业课，我个人是当CS《离散数学及其应用》来看的。平时作业按照正确率给分，一共15次作业，每次2分，拿满需要保证正确率。</p>
<p>期末考试题目相对简单且非常注重概念，难点在于组合计数和图论两块（被有向图虐哭）。结果我概念记不太清，错了很多基础题。老师给分很好，但我期末实在太差了没能捞起来。</p>
<h3 id="微观经济学（甲）"><a href="#微观经济学（甲）" class="headerlink" title="微观经济学（甲）"></a>微观经济学（甲）</h3><ul>
<li>学分：3.0</li>
<li>任课教师：余一帆</li>
<li>教材：（没买，我用的是曼昆的《微观经济学》）</li>
<li>分数构成：8000字小组调研&#x2F;5000字读书报告（40%）+ 期末考试（60%）</li>
</ul>
<p>跨专业推荐课，所以班上基本都是外院的。小组调研找到靠谱的队友才是关键，我们组非常沉默只有 bz 一人说话，气得我直接退出。读书报告注意要求运用微经的知识。因为学术专著比较有难度，可以挑选其中几章读。然后字数多卷一点。</p>
<p>期末考试复习时要注意重要的概念和模型，要能解释其意义。选择题和计算题都是可以速成的，找几套卷子练练就行。简答题和论述题就比较看实力，我因为速成的有些概念没搞清楚就答不上来。不过最后给分很好。</p>
<h2 id="军事体育课"><a href="#军事体育课" class="headerlink" title="军事体育课"></a>军事体育课</h2><h3 id="体适能"><a href="#体适能" class="headerlink" title="体适能"></a>体适能</h3><ul>
<li>学分：1.0</li>
<li>任课教师：傅建东</li>
<li>教材：《运动与健康》（体育理论考试）</li>
<li>分数构成：</li>
</ul>
<p>体适能的考核项目是30米折返跑，对于短跑很烂的我就是天灾。加上春夏学期没有好好锻炼，体测成绩也不理想。最后绩点比较低。</p>
<h3 id="身体素质"><a href="#身体素质" class="headerlink" title="身体素质"></a>身体素质</h3><ul>
<li>学分：0.0</li>
<li>教师：寿旻超</li>
<li>教材：&#x2F;</li>
<li>分数构成：&#x2F;</li>
</ul>
<p>smc 老师是世界技巧冠军。他的课可以在两节课中挑一节上，还可以打卡免上课。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>春夏学期选的课太多，其中如小白老师的汇编过于硬核，导致我期末欠了一堆大作业，最后还12天考11门考试，许多课只能一天速通，最终绩点崩坏。选课要慎重，不要选课一时爽、期末火葬场。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/illust_98765241_20240817_001737.jpg" data-sizes="auto" alt="大二秋冬 课程回忆录" class="lazyload">
          
        
        <a href="/2024/11/18/sophomore-fall-winter/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            大二秋冬 课程回忆录
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/Image_1729354318870.jpg" data-sizes="auto" alt="大一秋冬 课程回忆录" class="lazyload">
        
      
      <a href="/2024/10/30/freshman-fall-winter/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          大一秋冬 课程回忆录
        
      </h3>
    </div>
    
  </nav>


  
</article>




  <div id="comments" class="gtcomment"></div>



</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80%E8%AF%BE"><span class="toc-number">3.</span> <span class="toc-text">数理基础课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E7%A7%AF%E5%88%86%EF%BC%88%E7%94%B2%EF%BC%89%E2%85%A1"><span class="toc-number">3.1.</span> <span class="toc-text">微积分（甲）Ⅱ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%EF%BC%88%E7%94%B2%EF%BC%89%E2%85%A0"><span class="toc-number">3.2.</span> <span class="toc-text">大学物理（甲）Ⅰ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">3.3.</span> <span class="toc-text">常微分方程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE"><span class="toc-number">4.</span> <span class="toc-text">专业基础课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83"><span class="toc-number">4.1.</span> <span class="toc-text">工程训练</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%AF%86%E8%AF%BE"><span class="toc-number">5.</span> <span class="toc-text">通识课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD-%E2%85%A3"><span class="toc-number">5.1.</span> <span class="toc-text">大学英语 Ⅳ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="toc-number">5.2.</span> <span class="toc-text">C程序设计基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="toc-number">5.3.</span> <span class="toc-text">汇编语言程序设计基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E9%9D%A2%E8%89%BA%E6%9C%AF%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="toc-number">5.4.</span> <span class="toc-text">平面艺术设计基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%B8%9A%E5%90%AF%E7%A8%8B"><span class="toc-number">5.5.</span> <span class="toc-text">创业启程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E5%86%99%E4%BD%9C%E2%80%94%E2%80%94%E5%86%99%E4%BD%9C%C2%B7%E4%BA%BA"><span class="toc-number">5.6.</span> <span class="toc-text">大学写作——写作·人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96%E2%85%A0"><span class="toc-number">5.7.</span> <span class="toc-text">形势与政策Ⅰ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="toc-number">6.</span> <span class="toc-text">跨专业课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-number">6.1.</span> <span class="toc-text">数值计算方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6"><span class="toc-number">6.2.</span> <span class="toc-text">离散数学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%88%E7%94%B2%EF%BC%89"><span class="toc-number">6.3.</span> <span class="toc-text">微观经济学（甲）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%9B%E4%BA%8B%E4%BD%93%E8%82%B2%E8%AF%BE"><span class="toc-number">7.</span> <span class="toc-text">军事体育课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%93%E9%80%82%E8%83%BD"><span class="toc-number">7.1.</span> <span class="toc-text">体适能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BD%93%E7%B4%A0%E8%B4%A8"><span class="toc-number">7.2.</span> <span class="toc-text">身体素质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">8.</span> <span class="toc-text">后记</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="DakiMoon" class="lazyload">
  <div class="sidebar-author-name">DakiMoon</div>
  <div class="sidebar-description">No Game No Life</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info">
      
      <div>
        <span class="icon-copyright"></span>
        2024-2025
        <span class="footer-info-sep"></span>
        DakiMoon
      </div>
      
        <div>
          基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          9.9k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          00:32
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80%E8%AF%BE"><span class="toc-number">3.</span> <span class="toc-text">数理基础课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E7%A7%AF%E5%88%86%EF%BC%88%E7%94%B2%EF%BC%89%E2%85%A1"><span class="toc-number">3.1.</span> <span class="toc-text">微积分（甲）Ⅱ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%EF%BC%88%E7%94%B2%EF%BC%89%E2%85%A0"><span class="toc-number">3.2.</span> <span class="toc-text">大学物理（甲）Ⅰ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">3.3.</span> <span class="toc-text">常微分方程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE"><span class="toc-number">4.</span> <span class="toc-text">专业基础课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83"><span class="toc-number">4.1.</span> <span class="toc-text">工程训练</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%AF%86%E8%AF%BE"><span class="toc-number">5.</span> <span class="toc-text">通识课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD-%E2%85%A3"><span class="toc-number">5.1.</span> <span class="toc-text">大学英语 Ⅳ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="toc-number">5.2.</span> <span class="toc-text">C程序设计基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="toc-number">5.3.</span> <span class="toc-text">汇编语言程序设计基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E9%9D%A2%E8%89%BA%E6%9C%AF%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="toc-number">5.4.</span> <span class="toc-text">平面艺术设计基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%B8%9A%E5%90%AF%E7%A8%8B"><span class="toc-number">5.5.</span> <span class="toc-text">创业启程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E5%86%99%E4%BD%9C%E2%80%94%E2%80%94%E5%86%99%E4%BD%9C%C2%B7%E4%BA%BA"><span class="toc-number">5.6.</span> <span class="toc-text">大学写作——写作·人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96%E2%85%A0"><span class="toc-number">5.7.</span> <span class="toc-text">形势与政策Ⅰ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="toc-number">6.</span> <span class="toc-text">跨专业课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-number">6.1.</span> <span class="toc-text">数值计算方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6"><span class="toc-number">6.2.</span> <span class="toc-text">离散数学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%88%E7%94%B2%EF%BC%89"><span class="toc-number">6.3.</span> <span class="toc-text">微观经济学（甲）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%9B%E4%BA%8B%E4%BD%93%E8%82%B2%E8%AF%BE"><span class="toc-number">7.</span> <span class="toc-text">军事体育课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%93%E9%80%82%E8%83%BD"><span class="toc-number">7.1.</span> <span class="toc-text">体适能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BD%93%E7%B4%A0%E8%B4%A8"><span class="toc-number">7.2.</span> <span class="toc-text">身体素质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">8.</span> <span class="toc-text">后记</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="DakiMoon" class="lazyload">
  <div class="sidebar-author-name">DakiMoon</div>
  <div class="sidebar-description">No Game No Life</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <div class="reimu-search-input-icon"></div>
          <div class="reimu-search-input" id="reimu-search-input"></div>
          <div class="popup-btn-close"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>






  
<script src="https://npm.webcache.cn/gitalk/dist/gitalk.min.js" data-pjax></script>

  
  <script data-pjax>
    var gitalkId = location.pathname;
    var gitalk = new Gitalk({
      clientID: 'Ov23liXNc2AhByKXVkaJ',
      clientSecret: 'f1e2eb88056956da39e17905b2f4aa7c6f7806c7',
      repo: 'https://github.com/HappyStarKitty/GitalkComments.git',
      owner: 'HappyStarKitty',
      admin: "HappyStarKitty",
      id: gitalkId, // Ensure uniqueness and length less than 50
      distractionFreeMode: false // Facebook-like distraction free mode
    })
    if (document.getElementById('comments')) {
      gitalk.render('comments')
    }
  </script>







  
<script src="/js/generator_search.js"></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/MliKiowa/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/MliKiowa/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>




  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.2.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

