
  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme="dark" >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    大二春夏 课程回忆录 |
    
    DakiMoon&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="前言目录专业选修课智能无人机系统 学分：2.0 任课教师：黎军 赵文杰 教材： 《无人机系统导论》 分数构成： 考勤 10% + 课堂表现 10% + 课后作业（含无人机试飞） 30% + 期末考试（闭卷） 50%  电工电子学 学分：4.5 任课教师：孙晖 教材：《电工电子学》 叶挺秀、潘丽萍著 分数构成：平时 10% + SPOC 20% + 研讨课（思政报告） 5% + 小测3次 5% +">
<meta property="og:type" content="article">
<meta property="og:title" content="大二春夏 课程回忆录">
<meta property="og:url" content="http://happystarkitty.github.io/2025/02/17/sophomore-spring-summer/index.html">
<meta property="og:site_name" content="DakiMoon&#39;s Blog">
<meta property="og:description" content="前言目录专业选修课智能无人机系统 学分：2.0 任课教师：黎军 赵文杰 教材： 《无人机系统导论》 分数构成： 考勤 10% + 课堂表现 10% + 课后作业（含无人机试飞） 30% + 期末考试（闭卷） 50%  电工电子学 学分：4.5 任课教师：孙晖 教材：《电工电子学》 叶挺秀、潘丽萍著 分数构成：平时 10% + SPOC 20% + 研讨课（思政报告） 5% + 小测3次 5% +">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-17T00:36:44.000Z">
<meta property="article:modified_time" content="2025-02-21T04:21:22.131Z">
<meta property="article:author" content="DakiMoon">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="DakiMoon's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

  
  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/gitalk/dist/gitalk.css">

  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="大二春夏 课程回忆录">
    
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>大二春夏 课程回忆录</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-sophomore-spring-summer" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2025/02/17/sophomore-spring-summer/" class="article-date-link">
    <time datetime="2025-02-17T00:36:44.000Z" itemprop="datePublished">2025-02-17</time>
    <time style="display: none;" id="post-update-time">2025-02-21</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><h2 id="专业选修课"><a href="#专业选修课" class="headerlink" title="专业选修课"></a>专业选修课</h2><h3 id="智能无人机系统"><a href="#智能无人机系统" class="headerlink" title="智能无人机系统"></a>智能无人机系统</h3><ul>
<li>学分：2.0</li>
<li>任课教师：黎军 赵文杰</li>
<li>教材： 《无人机系统导论》</li>
<li>分数构成： 考勤 10% + 课堂表现 10% + 课后作业（含无人机试飞） 30% + 期末考试（闭卷） 50%</li>
</ul>
<h3 id="电工电子学"><a href="#电工电子学" class="headerlink" title="电工电子学"></a>电工电子学</h3><ul>
<li>学分：4.5</li>
<li>任课教师：孙晖</li>
<li>教材：《电工电子学》 叶挺秀、潘丽萍著</li>
<li>分数构成：平时 10% + SPOC 20% + 研讨课（思政报告） 5% + 小测3次 5% + 期末考试（斩杀线40分） 50%</li>
</ul>
<p>孙晖老师不怎么写板书，喜欢干讲和布置课堂习题。</p>
<p>复习可以参看Atri老师的<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6089073/1">电工电子学复习提纲</a></p>
<h3 id="材料力学（乙）"><a href="#材料力学（乙）" class="headerlink" title="材料力学（乙）"></a>材料力学（乙）</h3><ul>
<li>学分：4.0</li>
<li>任课教师：李铁风 杨栩旭 周方浩</li>
<li>教材：《材料力学》 刘鸿文主编</li>
<li>分数构成：平时作业 20% + 学期论文项目 20% + 期末考试 60%</li>
</ul>
<p>学期研究项目是运用力学设计变形结构、飞行系统或机器人航模、无人机等。</p>
<h3 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h3><ul>
<li>学分：2.5</li>
<li>任课教师：王何宇</li>
<li>教材：</li>
<li>分数构成：</li>
</ul>
<h2 id="通识课"><a href="#通识课" class="headerlink" title="通识课"></a>通识课</h2><h3 id="敦煌写本的世界"><a href="#敦煌写本的世界" class="headerlink" title="敦煌写本的世界"></a>敦煌写本的世界</h3><ul>
<li>学分：3.0</li>
<li>任课教师：许建平</li>
<li>教材：&#x2F;</li>
<li>分数构成：期末考试 50% + 讨论课（小组成绩 15% + 个人成绩 15%） 30% + 理论课 10% + 作文 10%</li>
</ul>
<p>周一理论课，周三讨论课进行pre。pre每组大概有6次。</p>
<h3 id="博弈论"><a href="#博弈论" class="headerlink" title="博弈论"></a>博弈论</h3><ul>
<li>学分：1.5</li>
<li>任课教师：蒋文华</li>
<li>教材：&#x2F;</li>
<li>分数构成：线上单元测试 32% + 线上讨论 8% + 线上期末考试 40% + 课程作业 20%</li>
</ul>
<p>两次课在线上。无签到。三墩镇最大的赌场doge</p>
<p>第一节课的游戏有：</p>
<ul>
<li>两个人每人发一个红包，共计10元。双方各发5元即可。</li>
<li>两个人每人发一个红包，共计19.9元。第一人发10元，第二人发9.9元。</li>
<li>每个人发若干不同金额不同的钱，唯一最小的金额获胜。我们这场是1.5获胜，之前有1.2、1.4、1.6乃至3.1、3.4不等。实际大家会更加偏爱质数或奇数。事实上偶数获胜几率更大。可见追求小众是件很大众的事情。</li>
</ul>
<h2 id="跨专业课"><a href="#跨专业课" class="headerlink" title="跨专业课"></a>跨专业课</h2><h3 id="数据分析与算法设计"><a href="#数据分析与算法设计" class="headerlink" title="数据分析与算法设计"></a>数据分析与算法设计</h3><ul>
<li>学分：3.0</li>
<li>任课教师：李旻</li>
<li>教材：《算法设计与分析基础》 潘彦译</li>
<li>分数构成：课堂表现 5% + 课后习题 20% + 线上测试 5% + 编程作业 20% + 期末考试（闭卷） 50%</li>
</ul>
<h3 id="信号分析与处理"><a href="#信号分析与处理" class="headerlink" title="信号分析与处理"></a>信号分析与处理</h3><ul>
<li>学分：3.0</li>
<li>任课教师：柴利 王智</li>
<li>教材：《信号分析与处理》 赵光宙著</li>
<li>分数构成：</li>
</ul>
<h3 id="思政军体课"><a href="#思政军体课" class="headerlink" title="思政军体课"></a>思政军体课</h3><ul>
<li>学分：3.0</li>
<li>任课教师：余根雄</li>
<li>教材：</li>
<li>分数构成：平时成绩（小组展示30分+读书报告30分+课堂测验30分+综合表现10分） 50% + 期末考试 50%</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2>
      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      

    </footer>
  </div>
  
    

  
</article>




  <div id="comments" class="gtcomment"></div>



</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%E8%AF%BE"><span class="toc-number">3.</span> <span class="toc-text">专业选修课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.1.</span> <span class="toc-text">智能无人机系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%B7%A5%E7%94%B5%E5%AD%90%E5%AD%A6"><span class="toc-number">3.2.</span> <span class="toc-text">电工电子学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6%EF%BC%88%E4%B9%99%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">材料力学（乙）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-number">3.4.</span> <span class="toc-text">计算方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%AF%86%E8%AF%BE"><span class="toc-number">4.</span> <span class="toc-text">通识课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%A6%E7%85%8C%E5%86%99%E6%9C%AC%E7%9A%84%E4%B8%96%E7%95%8C"><span class="toc-number">4.1.</span> <span class="toc-text">敦煌写本的世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E5%BC%88%E8%AE%BA"><span class="toc-number">4.2.</span> <span class="toc-text">博弈论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="toc-number">5.</span> <span class="toc-text">跨专业课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="toc-number">5.1.</span> <span class="toc-text">数据分析与算法设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%84%E7%90%86"><span class="toc-number">5.2.</span> <span class="toc-text">信号分析与处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E6%94%BF%E5%86%9B%E4%BD%93%E8%AF%BE"><span class="toc-number">5.3.</span> <span class="toc-text">思政军体课</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">6.</span> <span class="toc-text">后记</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="DakiMoon" class="lazyload">
  <div class="sidebar-author-name">DakiMoon</div>
  <div class="sidebar-description">No Game No Life</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info">
      
      <div>
        <span class="icon-copyright"></span>
        2024-2025
        <span class="footer-info-sep"></span>
        DakiMoon
      </div>
      
        <div>
          基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          9.9k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          00:32
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%E8%AF%BE"><span class="toc-number">3.</span> <span class="toc-text">专业选修课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.1.</span> <span class="toc-text">智能无人机系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%B7%A5%E7%94%B5%E5%AD%90%E5%AD%A6"><span class="toc-number">3.2.</span> <span class="toc-text">电工电子学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6%EF%BC%88%E4%B9%99%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">材料力学（乙）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-number">3.4.</span> <span class="toc-text">计算方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%AF%86%E8%AF%BE"><span class="toc-number">4.</span> <span class="toc-text">通识课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%A6%E7%85%8C%E5%86%99%E6%9C%AC%E7%9A%84%E4%B8%96%E7%95%8C"><span class="toc-number">4.1.</span> <span class="toc-text">敦煌写本的世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E5%BC%88%E8%AE%BA"><span class="toc-number">4.2.</span> <span class="toc-text">博弈论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="toc-number">5.</span> <span class="toc-text">跨专业课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="toc-number">5.1.</span> <span class="toc-text">数据分析与算法设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%84%E7%90%86"><span class="toc-number">5.2.</span> <span class="toc-text">信号分析与处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E6%94%BF%E5%86%9B%E4%BD%93%E8%AF%BE"><span class="toc-number">5.3.</span> <span class="toc-text">思政军体课</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">6.</span> <span class="toc-text">后记</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="DakiMoon" class="lazyload">
  <div class="sidebar-author-name">DakiMoon</div>
  <div class="sidebar-description">No Game No Life</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <div class="reimu-search-input-icon"></div>
          <div class="reimu-search-input" id="reimu-search-input"></div>
          <div class="popup-btn-close"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>






  
<script src="https://npm.webcache.cn/gitalk/dist/gitalk.min.js" data-pjax></script>

  
  <script data-pjax>
    var gitalkId = location.pathname;
    var gitalk = new Gitalk({
      clientID: 'Ov23liXNc2AhByKXVkaJ',
      clientSecret: 'f1e2eb88056956da39e17905b2f4aa7c6f7806c7',
      repo: 'https://github.com/HappyStarKitty/GitalkComments.git',
      owner: 'HappyStarKitty',
      admin: "HappyStarKitty",
      id: gitalkId, // Ensure uniqueness and length less than 50
      distractionFreeMode: false // Facebook-like distraction free mode
    })
    if (document.getElementById('comments')) {
      gitalk.render('comments')
    }
  </script>







  
<script src="/js/generator_search.js"></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/MliKiowa/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/MliKiowa/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>




  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.2.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

