  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://happystarkitty.github.io';</script>
  <title>
    大三春夏 课程回忆录 | DakiMoon&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel&#x3D;&#39;stylesheet&#39;" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=JetBrains%20Mono:400,400italic,700,700italic%7CMulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains%20Mono:400,400italic,700,700italic%7CMulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="目录  专业课  推进系统原理  学分：2.5 授课教师：孟华 教材：喷气推进基础与应用 分数构成：课堂出席10% + 平时作业20% + 大作业10% + 考试60%  mh老师采用的是手写讲义，注重公式推导。 大作业答辩时老师不会为难，基本就是指出一些小细节的不足。  飞行器总体设计  学分：3.5 授课教师：邹建锋 教材：&#x2F; 分数构成：考勤10% + 课程设计40% + 期末考试50%">
<meta property="og:type" content="article">
<meta property="og:title" content="大三春夏 课程回忆录">
<meta property="og:url" content="http://happystarkitty.github.io/2026/03/02/junior-spring-summer/index.html">
<meta property="og:site_name" content="DakiMoon&#39;s Blog">
<meta property="og:description" content="目录  专业课  推进系统原理  学分：2.5 授课教师：孟华 教材：喷气推进基础与应用 分数构成：课堂出席10% + 平时作业20% + 大作业10% + 考试60%  mh老师采用的是手写讲义，注重公式推导。 大作业答辩时老师不会为难，基本就是指出一些小细节的不足。  飞行器总体设计  学分：3.5 授课教师：邹建锋 教材：&#x2F; 分数构成：考勤10% + 课程设计40% + 期末考试50%">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-02T01:48:18.000Z">
<meta property="article:modified_time" content="2026-09-11T02:52:50.202Z">
<meta property="article:author" content="DakiMoon">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="DakiMoon's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="大三春夏 课程回忆录">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">大三春夏 课程回忆录</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text"> 目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="toc-number">2.</span> <span class="toc-text"> 专业课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%BF%9B%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text"> 推进系统原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%9E%E8%A1%8C%E5%99%A8%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.</span> <span class="toc-text"> 飞行器总体设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%9E%E8%A1%8C%E5%99%A8%E9%A3%9E%E8%A1%8C%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="toc-number">2.3.</span> <span class="toc-text"> 飞行器飞行动力学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E6%A2%B0%E5%88%B6%E5%9B%BE%E5%8F%8Acad%E5%9F%BA%E7%A1%80"><span class="toc-number">2.4.</span> <span class="toc-text"> 机械制图及CAD基础</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%E8%AF%BE"><span class="toc-number">3.</span> <span class="toc-text"> 专业选修课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%9E%E8%A1%8C%E5%99%A8%E7%BB%93%E6%9E%84%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="toc-number">3.1.</span> <span class="toc-text"> 飞行器结构动力学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E5%85%83%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text"> 有限元方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E6%94%BF%E5%86%9B%E4%BD%93%E8%AF%BE"><span class="toc-number">4.</span> <span class="toc-text"> 思政军体课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E6%A6%82%E8%AE%BA"><span class="toc-number">4.1.</span> <span class="toc-text"> 习近平新时代中国特色社会主义思想概论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%92%E4%B9%93%E7%90%83%E5%88%9D%E7%BA%A7"><span class="toc-number">4.2.</span> <span class="toc-text"> 乒乓球（初级）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%AD%E5%AD%A6%E6%9C%9F"><span class="toc-number">5.</span> <span class="toc-text"> 短学期</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="DakiMoon" class="lazyload">
  <div class="sidebar-author-name">DakiMoon</div>
  <div class="sidebar-description">No Game No Life</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-junior-spring-summer" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-03-02T01:48:18.000Z" itemprop="datePublished">2026-03-02</time>
    <time style="display: none;" id="post-update-time">2026-09-11</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h2 id="目录"><a class="markdownIt-Anchor" href="#目录"></a> 目录</h2>
<h2 id="专业课"><a class="markdownIt-Anchor" href="#专业课"></a> 专业课</h2>
<h3 id="推进系统原理"><a class="markdownIt-Anchor" href="#推进系统原理"></a> 推进系统原理</h3>
<ul>
<li>学分：2.5</li>
<li>授课教师：孟华</li>
<li>教材：喷气推进基础与应用</li>
<li>分数构成：课堂出席10% + 平时作业20% + 大作业10% + 考试60%</li>
</ul>
<p>mh老师采用的是手写讲义，注重公式推导。</p>
<p>大作业答辩时老师不会为难，基本就是指出一些小细节的不足。</p>
<h3 id="飞行器总体设计"><a class="markdownIt-Anchor" href="#飞行器总体设计"></a> 飞行器总体设计</h3>
<ul>
<li>学分：3.5</li>
<li>授课教师：邹建锋</li>
<li>教材：/</li>
<li>分数构成：考勤10% + 课程设计40% + 期末考试50%</li>
</ul>
<p>春学期授课，夏学期完成大作业。随机点名提问。</p>
<h3 id="飞行器飞行动力学"><a class="markdownIt-Anchor" href="#飞行器飞行动力学"></a> 飞行器飞行动力学</h3>
<ul>
<li>学分：2.5</li>
<li>授课教师：吴昌聚 谢芳芳</li>
<li>教材：</li>
<li>分数构成
<ul>
<li>期末考试60%</li>
<li>平时成绩40%（平时作业20%+出勤5%+大作业15%）</li>
</ul>
</li>
</ul>
<p>wcj老师讲课很有意思，会有非常丰富的案例，包括诗词、时事甚至面试题目。课上会常有雨课堂回答问题。</p>
<h3 id="机械制图及cad基础"><a class="markdownIt-Anchor" href="#机械制图及cad基础"></a> 机械制图及CAD基础</h3>
<ul>
<li>学分：1.5</li>
<li>授课教师：伊国栋</li>
<li>教材：图学基础教程 图学应用教程</li>
<li>分数构成：平时作业40% + 期末考试60%</li>
</ul>
<p>作业比较固定，依次为手工绘图零件图、手工绘制装配图、AutoCad绘制零件图、AutoCad绘制装配图、Solidworks三维造型、装配图拆画零件图。</p>
<p>期末考试共计四道大题，分别是尺寸标注、读装配图、绘零件图。</p>
<p>ygd老师多次劝退非必修的同学，但无奈在培养方案。</p>
<h2 id="专业选修课"><a class="markdownIt-Anchor" href="#专业选修课"></a> 专业选修课</h2>
<h3 id="飞行器结构动力学"><a class="markdownIt-Anchor" href="#飞行器结构动力学"></a> 飞行器结构动力学</h3>
<ul>
<li>学分：2.5</li>
<li>授课教师：徐彦 张继发</li>
<li>教材：《飞行器结构动力学》</li>
<li>分数构成：</li>
</ul>
<p>课程改革后，总体设计、结构动力、飞行动力、装配与试验大作业贯通。</p>
<p>实际课堂只有5人，完全翘不了。xy老师讲课语速较快，主讲理论部分。zjf老师则经常调课，主讲prepromax等软件部分。</p>
<p>春学期大作业即总体设计的结构动力分析报告及有限元模型。夏学期作业则是完成zjf老师给的算例。</p>
<p>期末考试半开卷，允许带课堂笔记。</p>
<h3 id="有限元方法"><a class="markdownIt-Anchor" href="#有限元方法"></a> 有限元方法</h3>
<ul>
<li>学分：2.5</li>
<li>授课教师：宋吉舟</li>
<li>教材：《有限元方法基础教程》</li>
<li>分数构成：考勤5% + 作业15% + 大作业20% + 期末考试60%</li>
</ul>
<p>作为疑似航院唯一双语教学。</p>
<p>期末考试全英文，闭卷。不允许带英文词典，不需要计算器。复习参看莫聂学长和羊驼老师的笔记。</p>
<h2 id="思政军体课"><a class="markdownIt-Anchor" href="#思政军体课"></a> 思政军体课</h2>
<h3 id="习近平新时代中国特色社会主义思想概论"><a class="markdownIt-Anchor" href="#习近平新时代中国特色社会主义思想概论"></a> 习近平新时代中国特色社会主义思想概论</h3>
<ul>
<li>学分：3.0</li>
<li>授课教师：何晓跃</li>
<li>教材：《习近平新时代中国特色社会主义思想概论》</li>
<li>分数构成：调研报告15% + 调研展示15% + 随堂讨论30% + 期末考试40%</li>
</ul>
<p>hxy老师讲话慢而无趣，当成自习即可。</p>
<p>调研报告由老师评分，展示则是小组互评与老师打分各占50%。</p>
<h3 id="乒乓球初级"><a class="markdownIt-Anchor" href="#乒乓球初级"></a> 乒乓球（初级）</h3>
<ul>
<li>学分：1.0</li>
<li>授课教师：叶亚金</li>
<li>教材：/</li>
<li>分数构成：专项40% + 体测30% + 考勤10% + 打卡10% + 理论5% + 引体向上5%</li>
</ul>
<p>球拍自带。yyj老师教学不敢恭维，基本都是同学们对打，少有亲自指导。期末考核为攻球，一分钟完成60个为满分。建议找大佬纠正姿势与喂球。</p>
<h2 id="短学期"><a class="markdownIt-Anchor" href="#短学期"></a> 短学期</h2>
<ul>
<li>学分：</li>
<li>授课教师：杨华</li>
<li>教材：/</li>
<li>分数构成：考勤50% + 报告50%</li>
</ul>
<p>历时四天。yh老师明确表示没有考勤，全给满分。报告有模板。个人总结500字。</p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/course-memories/" title="course memories" data-aos="zoom-in">course memories</a>

      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
          <img data-src="/covers/Image_1729354310350.jpg" data-sizes="auto" alt="大三秋冬 课程回忆录" class="lazyload">
      <a href="/2025/12/15/junior-fall-winter/" aria-label="后一篇: 大三秋冬 课程回忆录"  title="后一篇: 大三秋冬 课程回忆录"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          大三秋冬 课程回忆录
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2025-2026
        <span class="footer-info-sep rotate"></span>
      DakiMoon
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        16.8k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:03
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text"> 目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="toc-number">2.</span> <span class="toc-text"> 专业课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%BF%9B%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text"> 推进系统原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%9E%E8%A1%8C%E5%99%A8%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.</span> <span class="toc-text"> 飞行器总体设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%9E%E8%A1%8C%E5%99%A8%E9%A3%9E%E8%A1%8C%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="toc-number">2.3.</span> <span class="toc-text"> 飞行器飞行动力学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E6%A2%B0%E5%88%B6%E5%9B%BE%E5%8F%8Acad%E5%9F%BA%E7%A1%80"><span class="toc-number">2.4.</span> <span class="toc-text"> 机械制图及CAD基础</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%E8%AF%BE"><span class="toc-number">3.</span> <span class="toc-text"> 专业选修课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%9E%E8%A1%8C%E5%99%A8%E7%BB%93%E6%9E%84%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="toc-number">3.1.</span> <span class="toc-text"> 飞行器结构动力学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E5%85%83%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text"> 有限元方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E6%94%BF%E5%86%9B%E4%BD%93%E8%AF%BE"><span class="toc-number">4.</span> <span class="toc-text"> 思政军体课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E6%A6%82%E8%AE%BA"><span class="toc-number">4.1.</span> <span class="toc-text"> 习近平新时代中国特色社会主义思想概论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%92%E4%B9%93%E7%90%83%E5%88%9D%E7%BA%A7"><span class="toc-number">4.2.</span> <span class="toc-text"> 乒乓球（初级）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%AD%E5%AD%A6%E6%9C%9F"><span class="toc-number">5.</span> <span class="toc-text"> 短学期</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="DakiMoon" class="lazyload">
  <div class="sidebar-author-name">DakiMoon</div>
  <div class="sidebar-description">No Game No Life</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "DakiMoon",
          title: "大三春夏 课程回忆录",
          url: "http://happystarkitty.github.io/2026/03/02/junior-spring-summer/",
          excerpt: "",
          description: "",
          stripContent: " 目录  专业课  推进系统原理  学分：2.5 授课教师：孟华 教材：喷气推进基础与应用 分数构成：课堂出席10% + 平时作业20% + 大作业10% + 考试60%  mh老师采用的是手写讲义，注重公式推导。 大作业答辩时老师不会为难，基本就是指出一些小细节的不足。  飞行器总体设计  学分：3.5 授课教师：邹建锋 教材：/ 分数构成：考勤10% + 课程设计40% + 期末考试50%  春学期授课，夏学期完成大作业。随机点名提问。  飞行器飞行动力学  学分：2.5 授课教师：吴昌聚 ",
          date: "Mon Mar 02 2026 09:48:18 GMT+0800",
          updated: "Fri Sep 11 2026 10:52:50 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
        

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.11.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>


    
<script src="https://npm.webcache.cn/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha384-Wuix6BuhrWbjDBs24bXrjf4ZQ5aFeFWBuKkFekO2t8xFU0iNaLQfp2K6&#x2F;1Nxveei" crossorigin="anonymous" defer data-pjax></script>

    <script data-pjax>
      window.MathJax = {"tex":{"tags":"ams","useLabelIds":true,"inlineMath":[["$","$"],["\\\\(","\\\\)"]],"displayMath":[["$$","$$"],["\\\\[","\\\\]"]],"processEscapes":true,"processEnvironments":true,"autoload":{"color":[],"colorv2":["color"]},"packages":{"[+]":["noerrors"]}},"options":{"skipHtmlTags":["script","noscript","style","textarea","pre","code"],"ignoreHtmlClass":"tex2jax_ignore","processHtmlClass":"tex2jax_process"},"loader":{"load":["input/asciimath","[tex]/noerrors"]}};
    </script>



  </body>
  </html>
